<RCC>
    <qresource prefix="/">
        <file alias="link">res/link.png</file>
        <file>res/2globe_128.png</file>
        <file alias="folder">res/Blank-Map-64.png</file>
        <file>res/Info-64.png</file>
        <file>LICENSE.LGPL</file>
        <file alias="appexec">res/application-x-executable-script.png</file>
        <file>res/applications-accessories.png</file>
        <file>res/config-language.png</file>
        <file>res/htmlcoverflow/bookmark.js</file>
        <file>res/htmlcoverflow/index.html</file>
    </qresource>
</RCC>
