/*********************************************
File: C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DESKTOP\LINKSAVER\WIN2.RC
Generated by Resource Builder (2.6.3.3).
*********************************************/
/*
OutputExt=res
*/

//MS Visual C++ compatible header
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
//end of MS Visual C++ compatible header

LANGUAGE LANG_NEUTRAL, 0
ICON_0 ICON "win2_rc_Files\\ICON_0.ico"


// Version Info
1 VERSIONINFO
FILEVERSION 2,0,2,4
PRODUCTVERSION 2,0,7,8
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
  {
  BLOCK "040904E4"
   {
VALUE "CompanyName", "_pussbb,Krabik.co.ua"

VALUE "FileVersion", "2.0.0.5 alpha"

VALUE "FileDescription", "Application for managering bookmark's and view as slideshow"

VALUE "InternalName", "qls"

VALUE "LegalCopyright", "_pussbb,krabik"

VALUE "LegalTrademarks", "_pussbb,krabik"

VALUE "OriginalFilename", "QLinkSaver"

VALUE "ProductName", "Link Saver"

VALUE "ProductVersion", "2.0.1.45 alpha"

   }
  }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }
}

