<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkSaver</class>
 <widget class="QMainWindow" name="LinkSaver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Link Saver</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>-1</number>
    </property>
    <item row="0" column="0">
     <widget class="LinksTree" name="linksTree">
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionNewLinkList"/>
     <addaction name="actionNewCategory"/>
     <addaction name="actionNewLink"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/tool/delete.png</normaloff>:/tool/delete.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionNewLinkList">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/tool/add_page.png</normaloff>:/tool/add_page.png</iconset>
   </property>
   <property name="text">
    <string>Link list</string>
   </property>
  </action>
  <action name="actionNewCategory">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/tool/add_to_folder.png</normaloff>:/tool/add_to_folder.png</iconset>
   </property>
   <property name="text">
    <string>Category</string>
   </property>
  </action>
  <action name="actionNewLink">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/tool/add.png</normaloff>:/tool/add.png</iconset>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
  </action>
  <action name="actionDeleteList">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/tool/delete_page.png</normaloff>:/tool/delete_page.png</iconset>
   </property>
   <property name="text">
    <string>delete List</string>
   </property>
  </action>
  <action name="actionDeleteCategory">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/tool/delete_folder.png</normaloff>:/tool/delete_folder.png</iconset>
   </property>
   <property name="text">
    <string>deleteCategory</string>
   </property>
  </action>
  <action name="actionDeleteLink">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/tool/delete.png</normaloff>:/tool/delete.png</iconset>
   </property>
   <property name="text">
    <string>deleteLink</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LinksTree</class>
   <extends>QTreeWidget</extends>
   <header location="global">linkstree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
