; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "QLinkSaver"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "_pussbb."
!define PRODUCT_WEB_SITE "http://krabik.co.ua/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\LinkSaver.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "win2_rc_Files\ICON_0.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "LICENSE.LGPL"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "QLinkSaver"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\LinkSaver.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Ukrainian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "setup.exe"
InstallDir "$PROGRAMFILES\QLinkSaver"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "QLinkSaver" SEC01
  SetOutPath "$INSTDIR\images"
  SetOverwrite try
  File "..\LinkSaver_bin\images\22abea135283757b0225201472051c1b.png"
  File "..\LinkSaver_bin\images\5332898607ef6c06897cddf2b2f9d9cf.png"
  File "..\LinkSaver_bin\images\82c7c77e8a8ad9168af2426e8bad436e.png"
  File "..\LinkSaver_bin\images\82ca4f56ecd05f229208e37645544235.png"
  File "..\LinkSaver_bin\images\91dbe5f0176bb1ce4421962d4fe0c50c.png"
  File "..\LinkSaver_bin\images\ca6cbb6ed24f919277336793dab77962.png"
  File "..\LinkSaver_bin\images\fa0d18022c89cafb6bc71461e46517db.png"
  SetOutPath "$INSTDIR"
  File "..\LinkSaver_bin\links.xml"
  File "..\LinkSaver_bin\LinkSaver.exe"
  File "..\LinkSaver_bin\LinkSaver.manifest"
  File "..\LinkSaver_bin\README"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\QLinkSaver.lnk" "$INSTDIR\LinkSaver.exe"
  CreateShortCut "$DESKTOP\QLinkSaver.lnk" "$INSTDIR\LinkSaver.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "QT Libs" SEC02

  IfFileExists "$EXEDIR\qtdll\" run
  CreateDirectory "$EXEDIR\qtdll\"
  run:
  SetOutPath "$EXEDIR\qtdll\"
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DetailPrint "Downloading Software"
File "..\LinkSaver_bin\wget.exe"
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IfFileExists "$EXEDIR\qtdll\QtGui4_7z.zip" un
DetailPrint "Downloading QTCore"
ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/QtGui4_7z.zip'

   ;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;QtWebKit4_7z.zip
    IfFileExists "$EXEDIR\qtdll\QtWebKit4_7z.zip" un
    DetailPrint "Downloading QTWebKit"
 ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/QtWebKit4_7z.zip'
 ;;;;;;;;;;;;;;;;;;;
   IfFileExists "$EXEDIR\qtdll\QtCore4_7z.zip" un
   DetailPrint "Downloading QTCore"
 ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/QtCore4_7z.zip'
;;;;;;;;;;;;;;;;
    IfFileExists "$EXEDIR\qtdll\libgcc_s_dw2-1_7z.zip" un
  DetailPrint "Downloading libgcc"
 ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/libgcc_s_dw2-1_7z.zip'
;;;;;;;;;;;;;;;;;;;mingwm10_7z.zip
    IfFileExists "$EXEDIR\qtdll\mingwm10_7z.zip" un
   DetailPrint "Downloading mingwm"
 ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/mingwm10_7z.zip'
 ;;;;;;;;;;;;;;;;;;;phonon4_7z.zip
    IfFileExists "$EXEDIR\qtdll\phonon4_7z.zip" un
  DetailPrint "Downloading phonon"
 ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/phonon4_7z.zip'
    ;;;;;;;;;;;;;;;;;;;QtNetwork4_7z.zip
    IfFileExists "$EXEDIR\qtdll\QtNetwork4_7z.zip" un
   DetailPrint "Downloading QtNetwork4"
 ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/QtNetwork4_7z.zip'

;;;;QtXml4_7z.zipp
    IfFileExists "$EXEDIR\qtdll\QtXml4_7z.zip" un
   DetailPrint "Downloading QtXml4"
 ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/QtXml4_7z.zip'
 ;;;;;;;;;;;;;;;;;;;QtXmlPatterns4_7z.zip
    IfFileExists "$EXEDIR\qtdll\QtXmlPatterns4_7z.zip" un
   DetailPrint "Downloading QtXmlPatterns4"
 ExecWait '"$EXEDIR\qtdll\wget.exe" http://krabik.co.ua/public/qtlibs/QtXmlPatterns4_7z.zip'
  un:
  SetOutPath "$INSTDIR"
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\QtGui4_7z.zip" "Installing package %s..."
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\QtXml4_7z.zip" "Installing package %s..."
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\QtXmlPatterns4_7z.zip" "Installing package %s..."
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\QtNetwork4_7z.zip" "Installing package %s..."
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\phonon4_7z.zip" "Installing package %s..."
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\mingwm10_7z.zip" "Installing package %s..."
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\libgcc_s_dw2-1_7z.zip" "Installing package %s..."
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\QtCore4_7z.zip" "Installing package %s..."
  Nsis7z::ExtractWithDetails "$EXEDIR\qtdll\QtWebKit4_7z.zip" "Installing package %s..."
   ;;;;;;;;;;;;;;;;;;;

; Shortcuts
;  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
;  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\LinkSaver.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\LinkSaver.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Файлы программы"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Необходимые файлы для работы приложения"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление завершенно $(^Name) "
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы Уверенны втом что хотите удалить $(^Name) и все его компоненты?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README"
  Delete "$INSTDIR\LinkSaver.manifest"
  Delete "$INSTDIR\LinkSaver.exe"
  Delete "$INSTDIR\links.xml"
  Delete "$INSTDIR\images\fa0d18022c89cafb6bc71461e46517db.png"
  Delete "$INSTDIR\images\ca6cbb6ed24f919277336793dab77962.png"
  Delete "$INSTDIR\images\91dbe5f0176bb1ce4421962d4fe0c50c.png"
  Delete "$INSTDIR\images\82ca4f56ecd05f229208e37645544235.png"
  Delete "$INSTDIR\images\82c7c77e8a8ad9168af2426e8bad436e.png"
  Delete "$INSTDIR\images\5332898607ef6c06897cddf2b2f9d9cf.png"
  Delete "$INSTDIR\images\22abea135283757b0225201472051c1b.png"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\QLinkSaver.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\QLinkSaver.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd